[package]
name = "nyx-space"
version = "0.0.17"
authors = ["Christopher Rabotin <christopher.rabotin@gmail.com>"]
description = "A high-fidelity space mission toolkit, with orbit propagation, estimation and some systems engineering"
homepage = "https://gitlab.com/chrisrabotin/nyx"
documentation = "https://docs.rs/nyx-space/"
repository = "https://gitlab.com/chrisrabotin/nyx"
keywords = ["space", "mission", "design", "orbit", "estimation"]
categories = ["science", "simulation"]
readme = "README.md"
license = "Apache-2.0"
exclude = ["tests/GMAT_scripts/GMAT_V&V_ProcessAndResults.pdf", "examples", "data/*.gz", "rustfmt.toml", "de438*"]

[badges]
maintenance = { status = "actively-developed" }
gitlab = { repository = "chrisrabotin/nyx", branch = "master" }

[dependencies]
nalgebra = "0.19"
log = "0.4"
hifitime = "1.0.5"
flate2 = { version = "1.0", features = ["rust_backend"], default-features = false }
rand = "0.6"
serde = "1.0"
csv = "1"
hyperdual = "0.3.3"
bytes = "0.4.12"
prost = "0.5"
prost-derive = "0.5"
petgraph = "0.4"

[dev-dependencies]
pretty_env_logger = "0.3"
approx = "0.3.2"

[profile.dev]
opt-level = 0
debug = true
